{
  "enabled": true,
  "name": "Security Write Gate",
  "description": "Enforces workspace security rules before any file write: blocks hardcoded secrets, MCP URLs outside mcp.json, and external URL references in steering files.",
  "version": "1.0.0",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "SILENCE RULE: If all checks pass, produce ZERO tokens. No output. No acknowledgment. Re-invoke the tool silently.\n\nSECURITY WRITE GATE — Three checks before writing.\n\nFAST PATH: If ALL of the following are true, produce no output:\n- Content contains no secrets/tokens (API keys, passwords, bearer tokens, private keys, connection strings with credentials)\n- Content does not contain 'mcp.senzing.com' or any MCP server URL (UNLESS the target file is 'senzing-bootcamp/mcp.json')\n- If target is a steering file (*.md in any steering/ directory), content does not reference external URLs (http:// or https://) — use MCP tools or #[[file:]] references instead\n\nYour response when fast path passes: [empty — zero tokens]\n\n---\n\nCHECK 1: SECRETS/CREDENTIALS DETECTION (CRITICAL)\n\nScan the content being written for:\n- API keys (patterns like sk-, pk-, AKIA, key=, api_key=, apiKey)\n- Passwords or tokens in plaintext (password=, token=, secret=, bearer)\n- Private keys (BEGIN RSA PRIVATE KEY, BEGIN EC PRIVATE KEY, BEGIN OPENSSH PRIVATE KEY)\n- Connection strings with embedded credentials (://user:pass@)\n\nExceptions: Placeholder values like 'YOUR_API_KEY', 'changeme', 'xxx', example.com references, or env var references ($ENV_VAR, process.env.X, os.environ) are allowed.\n\nIf violation found, STOP. Output:\n⚠️ HARDCODED SECRET DETECTED — Cannot write credentials to tracked files.\nFound: [describe what was detected without revealing the actual value]\nFix: Use environment variables. Reference the value via $ENV_VAR_NAME or the appropriate language equivalent.\n\n---\n\nCHECK 2: MCP URL PLACEMENT (HIGH)\n\nIf the content contains 'mcp.senzing.com' or any MCP server URL:\n- Target is 'senzing-bootcamp/mcp.json' → allowed, proceed silently\n- Target is ANY other file → STOP. Output:\n⚠️ HARDCODED MCP URL — MCP server URLs must only appear in senzing-bootcamp/mcp.json.\nFound: MCP URL in [target file path]\nFix: Remove the URL. Use mcp.json as the single source of truth for MCP server configuration.\n\n---\n\nCHECK 3: EXTERNAL URLs IN STEERING FILES (MEDIUM)\n\nIf the target path matches a steering file (any .md file inside a steering/ directory):\n- Scan content for http:// or https:// URLs\n- Exception: URLs inside #[[file:]] references are fine (they aren't external)\n- Exception: The description field in YAML frontmatter may reference concepts but should not contain clickable URLs\n\nIf external URL found, STOP. Output:\n⚠️ EXTERNAL URL IN STEERING FILE — Steering files should not reference external URLs.\nFound: [the URL]\nFix: Use MCP tools for external knowledge, or use #[[file:relative/path]] to reference local documentation.\n\n---\n\nOUTPUT FORMAT:\n- All checks pass → ZERO tokens. Re-invoke the original tool call.\n- Violation detected → Output ONLY the corrective instruction."
  }
}
