{
  "name": "Ask Bootcamper",
  "version": "1.0.0",
  "description": "Recaps what was accomplished and which files changed, then asks the bootcamper what to do next with a contextual 👉 question.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "If your previous output already ends with a 👉 question, do nothing. Otherwise, if no files changed and no substantive work was done, skip the recap and just ask a contextual 👉 question about what the bootcamper wants to do next. Otherwise, recap: (1) what you accomplished, (2) files created or modified (with paths). Then end with a contextual 👉 question asking the bootcamper what to do next. Keep it concise."
  }
}
