{
  "name": "Ask Bootcamper",
  "version": "2.1.0",
  "description": "Silence-first agentStop hook with dual responsibility: (1) default is zero output, only produces a recap + closing question when verified that no question is already pending; (2) conditionally appends a feedback reminder when the bootcamper is near track completion.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "PRODUCE NOTHING. YOUR OUTPUT IS EMPTY. ZERO TOKENS. DO NOT GENERATE ANY TEXT.\n\n---\n\nEXCEPTION (read ONLY if you are certain no question is pending):\n\nBefore producing ANY output, verify ALL of these conditions:\n1. The file config/.question_pending does NOT exist\n2. The most recent assistant message does NOT contain the 👉 character\n3. The most recent assistant message does NOT end with a question directed at the bootcamper\n\nIf ANY condition fails: PRODUCE NOTHING. STOP. ZERO TOKENS.\n\nIf ALL conditions pass: You may provide a brief recap of work done and a contextual 👉 closing question. Keep it to 2-3 sentences maximum.\n\nAdditionally, if the bootcamper has completed or is on the final step of their current track, append a brief 📋 feedback reminder: 'By the way, if you have feedback about the bootcamp experience, just say \"bootcamp feedback\" anytime.' Otherwise, do NOT mention feedback.\n\nCRITICAL: If you are uncertain about ANY condition, default to SILENCE. Silence is always safe."
  }
}
