{
  "name": "to wait for your answer",
  "version": "3.0.0",
  "description": "Silence-first agentStop hook with dual responsibility: (1) Phase 1 produces a recap + closing question only when no question is already pending, with a near-completion feedback nudge; (2) Phase 2 independently reminds the bootcamper to share saved feedback after track completion.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "DEFAULT OUTPUT: .\nIf BOTH phases below produce no output, your COMPLETE response is a single period character: .\nDo NOT explain your reasoning. Do NOT describe condition checks. Do NOT output phrases like 'Phase 1 silenced' or 'No output needed'. Just output: .\n\nCRITICAL: NEVER generate text beginning with 'Human:' or any text that represents what the bootcamper might say. If you detect yourself about to fabricate a user response, output only: .\n\nThis hook has two independent phases. Evaluate each phase separately.\n\n---\n\nPHASE 1: CLOSING QUESTION\n\nBefore producing ANY Phase 1 output, verify ALL of these conditions:\n1. The file config/.question_pending does NOT exist\n2. The most recent assistant message does NOT contain a 👉 character anywhere — if it already contains a 👉, do not add a second one\n3. The most recent assistant message does NOT end with a question directed at the bootcamper\n\nIf ANY Phase 1 condition fails: Phase 1 output is none. Skip to Phase 2.\n\nFIRST — Check for no-op: If ALL Phase 1 conditions pass AND no files changed (no substantive work was done — e.g., only a hook fired or a trivial acknowledgment occurred): Phase 1 output is none. Skip to Phase 2.\n\nSECOND — Recap and closing question: If ALL Phase 1 conditions pass AND work was accomplished: You may provide a brief recap of what was accomplished and which files created or modified, then end with a contextual 👉 question (a closing question for the bootcamper). Keep it to 2-3 sentences maximum.\n\nAdditionally, if the bootcamper has completed or is on the final step of their current track, append a brief nudge: 'By the way, if you have feedback about the bootcamp experience, just say \"bootcamp feedback\" anytime.' Otherwise, do NOT mention feedback in Phase 1.\n\n---\n\nPHASE 2: FEEDBACK SUBMISSION REMINDER\n\nPhase 2 operates independently of Phase 1. Even if Phase 1 produced no output, evaluate Phase 2 on its own.\n\nBefore producing ANY Phase 2 output, verify ALL of these conditions:\n1. Track completion detected: Read config/bootcamp_progress.json. Check if the bootcamper has completed their chosen track (all modules in the track are now in modules_completed) or if graduation was completed. If no track completion or graduation detected, Phase 2 output is none.\n2. Deduplication: Check the conversation history for the 📋 emoji marker. If 📋 already appears in a previous assistant message in this session, the reminder was already shown — Phase 2 output is none.\n3. Feedback exists: Check if docs/feedback/SENZING_BOOTCAMP_POWER_FEEDBACK.md exists AND contains at least one '## Improvement:' heading (indicating real feedback entries, not just the template). If the file does not exist or contains no ## Improvement: headings, Phase 2 output is none.\n\nIf ALL three Phase 2 conditions pass, append:\n\n📋 You have saved feedback in docs/feedback/SENZING_BOOTCAMP_POWER_FEEDBACK.md. To share it with the Senzing team, you can:\n- Email it to support@senzing.com with subject 'Senzing Bootcamp Power Feedback'\n- Open a GitHub issue with the feedback content\n- Copy the file path and attach it to your preferred channel\n\nDo not automatically send email or create GitHub issues — wait for explicit bootcamper confirmation. If the bootcamper declines (no, skip, not now), accept without re-prompting about feedback sharing again.\n\n---\n\nREMEMBER: If both phases produced no output, your COMPLETE response is: ."
  }
}
