{
  "name": "to remind you to back up before loading",
  "version": "2.0.0",
  "description": "Remind to backup database before running loading programs",
  "when": {
    "type": "fileEdited",
    "patterns": ["src/load/*.*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A loading program was modified. Before running this in production, remind the user to backup the database using: python3 scripts/backup_project.py (on Linux/macOS) or python scripts/backup_project.py (on Windows)"
  }
}
