{
  "name": "to block direct SQL against the Senzing database",
  "version": "1.0.0",
  "description": "Before any write operation, checks if the content contains direct SQL statements (SELECT, INSERT, UPDATE, DELETE, CREATE TABLE, DROP TABLE, ALTER TABLE, PRAGMA) targeting the Senzing database (G2C.db or internal tables). If detected, instructs the agent to rewrite using SDK methods via MCP tools instead.",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "QUICK CHECK — inspect the content being written for direct SQL against the Senzing database.\n\nSQL PATTERNS TO DETECT: SELECT, INSERT, UPDATE, DELETE, CREATE TABLE, DROP TABLE, ALTER TABLE, PRAGMA\n\nSENZING DATABASE INDICATORS: G2C.db, database/G2C.db, RES_ENT, OBS_ENT, RES_FEAT_STAT, DSRC_RECORD, LIB_FEAT, RES_REL, SZ_, sz_dm_\n\nFAST PATH: If the content does NOT contain any of the SQL patterns above targeting Senzing database indicators, this is a non-Senzing file write (e.g., CSV, JSONL, config files, general SQL for other databases like users, orders, products tables). Do not acknowledge. Do not explain. Do not print anything. Proceed silently.\n\nSLOW PATH: If the content contains ANY of the SQL patterns (SELECT, INSERT, UPDATE, DELETE, CREATE TABLE, DROP TABLE, ALTER TABLE, PRAGMA) AND references ANY Senzing database indicator (G2C.db, database/G2C.db, RES_ENT, OBS_ENT, RES_FEAT_STAT, DSRC_RECORD, LIB_FEAT, RES_REL, SZ_, sz_dm_):\n\nSTOP. Do not proceed with the write. Instead:\n1. Explain that direct SQL against the Senzing database is prohibited because it bypasses the SDK abstraction layer, produces non-portable results, and may return incorrect data from internal tables.\n2. Rewrite the code to use the appropriate Senzing SDK methods via MCP tools:\n   - To query entities: use get_entity or get_entity_by_record_id\n   - To search for records: use search_by_attributes\n   - To understand resolution: use why_entities or why_records\n   - To explore entity structure: use how_entity\n   - To count or report: use reporting_guide\n   - For general SDK guidance: use sdk_guide or get_sdk_reference\n3. Present the rewritten code using SDK methods to the bootcamper.\n\nIMPORTANT: Only flag content that contains BOTH SQL patterns AND Senzing database indicators. General SQL for non-Senzing databases (e.g., SELECT * FROM users, INSERT INTO orders) must NOT be flagged."
  }
}
