{
  "name": "Capture Bootcamp Feedback",
  "version": "1.0.0",
  "description": "Fires on every message submission. Instructs the agent to check for feedback trigger phrases and, if found, initiate the feedback workflow with automatic context capture.",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if the bootcamper's message contains any of these feedback trigger phrases (case-insensitive): \"bootcamp feedback\", \"power feedback\", \"submit feedback\", \"provide feedback\", \"I have feedback\", \"report an issue\". If NONE of these phrases appear in the message, do nothing — let the conversation continue normally. If a trigger phrase IS found, load the steering file feedback-workflow.md and follow its complete workflow. Start by automatically capturing context: read config/bootcamp_progress.json for the current module, note what the bootcamper was doing in the recent conversation, and identify which files are open in the editor. Do NOT ask the bootcamper to re-explain their context."
  }
}
