{
  "name": "Capture Bootcamp Feedback",
  "version": "1.0.0",
  "description": "Fires on every message submission. Checks for feedback trigger phrases and initiates the feedback workflow with automatic context capture.",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if the bootcamper's message contains any of these feedback trigger phrases (case-insensitive): \"bootcamp feedback\", \"power feedback\", \"submit feedback\", \"provide feedback\", \"I have feedback\", \"report an issue\". If NONE of these phrases appear in the message, do nothing — let the conversation continue normally. If a trigger phrase IS found, immediately do the following: (1) Read config/bootcamp_progress.json to get the current module number and completed modules. If the file doesn't exist, record module as \"Unknown\". (2) Note what the bootcamper was doing in the recent conversation. (3) Note which files are open in the editor. (4) Load steering file feedback-workflow.md and follow its complete workflow, pre-filling the context fields with what you just captured. Do NOT ask the bootcamper to re-explain their context — you already have it."
  }
}
