{
  "name": "CommonMark Pre-Commit Check",
  "version": "1.0.0",
  "description": "Validates CommonMark compliance before allowing commits with markdown changes",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before committing changes, validate all modified Markdown files for CommonMark compliance:\n\n1. Check for MD022 errors (headings without blank lines)\n2. Check for MD040 errors (code blocks without language specifiers)\n3. Check for bold text followed by colons (should be **Label:** not **Label**:)\n4. Check for MD031 errors (code blocks without blank lines around them)\n5. Check for MD032 errors (lists without blank lines around them)\n\nReport any issues found and offer to fix them before the commit."
  }
}
