{
  "name": "to enforce step sequencing and detect transition failures",
  "version": "1.0.0",
  "description": "agentStop hook with two phases: (1) verifies current_step has not advanced by more than one step since the last checkpoint, detecting step-skipping violations; (2) checks if the bootcamper's last message was a module transition confirmation and validates the agent produced substantive output, forcing retry if minimal.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "DEFAULT OUTPUT: .\nIf BOTH phases below produce no output, your COMPLETE response is a single period character: .\nDo NOT explain your reasoning. Do NOT describe condition checks. Just output: .\n\n---\n\nPHASE 1: SEQUENTIAL STEP ENFORCEMENT\n\nRead `config/bootcamp_progress.json` and check if `config/.question_pending` exists. Evaluate:\n\n1. Extract `current_module`, `current_step`, and `step_history[<current_module>].last_completed_step`.\n\n2. If `current_step` is null OR `step_history` has no entry for the current module: Phase 1 output is none. Skip to Phase 2.\n\n3. Parse the parent step number from both `current_step` and `last_completed_step`:\n   - Integer steps: use the value directly (e.g., 5 → 5)\n   - Dotted sub-steps: use the part before the dot (e.g., \"5.3\" → 5)\n   - Lettered sub-steps: use the numeric prefix (e.g., \"7a\" → 7)\n\n4. Calculate the gap: current_parent - last_parent.\n\n5. If the gap is greater than 1: Output exactly:\n   ⚠️ SEQUENTIAL STEP VIOLATION DETECTED: The agent advanced from step [last] to step [current] in Module [N], skipping step(s) [list]. Every numbered step with a 👉 question must be executed individually in order. This rule has the same absolute precedence as ⛔ mandatory gates. Go back and execute the skipped step(s) NOW before proceeding.\n\n6. If `config/.question_pending` exists AND current_step has advanced beyond last_completed_step: Output exactly:\n   ⚠️ QUESTION PENDING VIOLATION DETECTED: current_step advanced to [current] while a 👉 question is still pending (file config/.question_pending exists). The agent must not advance past a step until the bootcamper responds. Wait for the bootcamper's response before proceeding.\n\n7. Otherwise: Phase 1 output is none. Continue to Phase 2.\n\n---\n\nPHASE 2: MODULE TRANSITION RETRY\n\nSTEP 1: Determine if the bootcamper's most recent message is a Transition_Confirmation.\n\nA message is a Transition_Confirmation if BOTH conditions are true:\n  A) The conversation context contains a recent assistant question matching any of these patterns (case-insensitive):\n     - \"Ready for Module\"\n     - \"move on to Module\"\n     - \"proceed to Module\"\n  B) The bootcamper's most recent response is an affirmative phrase matching any of these (case-insensitive, may appear with surrounding text):\n     - \"yes\", \"sure\", \"ready\", \"let's go\", \"let's do it\", \"yep\", \"yeah\", \"absolutely\", \"go ahead\", \"proceed\", \"ok\", \"okay\", \"sounds good\", \"let's\", \"do it\", \"I'm ready\", \"go for it\"\n\nIf the message is NOT a Transition_Confirmation:\n  → Phase 2 output is none.\n\nSTEP 2: If the message IS a Transition_Confirmation, evaluate the agent's most recent output.\n\nThe output is Minimal_Output if ANY of these are true:\n  - Output is exactly \".\"\n  - Output is empty or whitespace-only\n  - Output length is fewer than 50 characters\n  - Output is a single-word acknowledgment (e.g., \"OK\", \"Sure\", \"Got it\", \"Understood\", \"Great\")\n\nIf the output is NOT Minimal_Output (exceeds 50 characters with substantive content):\n  → Phase 2 output is none.\n\nSTEP 3: If the output IS Minimal_Output after a Transition_Confirmation:\n\nThe agent failed to start the confirmed module. Output the following retry instructions:\n\nYou just received a module transition confirmation from the bootcamper but produced minimal or empty output. This is a protocol violation. You MUST now start the confirmed module immediately. Do the following:\n\n1. Display the Module Start Banner (━━━ header with 🚀🚀🚀 MODULE N: NAME 🚀🚀🚀 format)\n2. Display the journey map table (Module | Name | Status columns showing all modules in the selected path)\n3. Display the before/after framing (what the bootcamper has now vs. what they will have when this module is done)\n4. Begin Step 1 with its introductory content (\"Next up: [action]. This matters because [reason].\")\n\nDo NOT output just a period or acknowledgment. Do NOT ask another question. Start the module NOW with all four required elements above.\n\n---\n\nREMEMBER: If both phases produced no output, your COMPLETE response is: ."
  }
}
