{
  "name": "I will make sure the file is in the project directory",
  "version": "1.0.0",
  "description": "Before any write operation, enforces two path policies: (1) feedback content must go to docs/feedback/SENZING_BOOTCAMP_POWER_FEEDBACK.md, and (2) no files may be written outside the working directory.",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before writing this file, check two path policies. (1) FEEDBACK PATH: If you are in the feedback collection workflow (bootcamper said 'bootcamp feedback' or 'power feedback' and you are writing a feedback entry with Date/Module/Priority/Category/What Happened/Why It's a Problem sections), verify the target path is exactly 'docs/feedback/SENZING_BOOTCAMP_POWER_FEEDBACK.md'. If the path is different, STOP and redirect to that file. Do NOT write feedback to any other file or submit to external services. (2) WORKING DIRECTORY: Does the file path or any path in the file content reference /tmp/, %TEMP%, ~/Downloads, or any location outside the working directory? If so, replace with project-relative equivalents (database/G2C.db for databases, data/temp/ for temporary files, src/ for source code). Do NOT proceed if it would place files outside the working directory. If neither policy is violated, produce no output at all — zero tokens, zero characters."
  }
}
