{
  "name": "Enforce Visualization Offers",
  "version": "2.0.0",
  "description": "When the agent stops during a visualization-capable module (3, 5, 7, 8), checks the visualization tracker to verify all required offers were made. Prompts for missed offers.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Read `config/bootcamp_progress.json` and check the `current_module` field. If the current module is NOT in {3, 5, 7, 8}, do nothing — let the conversation end normally.\n\nIf the current module IS in {3, 5, 7, 8}, load `visualization-protocol.md` and read the Checkpoint Map section. Identify all checkpoints defined for the current module.\n\nNext, read `config/visualization_tracker.json`. For each checkpoint in the current module's checkpoint map, check whether a tracker entry with that `checkpoint_id` exists.\n\nIf ALL checkpoints for the current module have tracker entries (regardless of status — offered, accepted, declined, or generated), do nothing — all offers were made.\n\nIf ANY checkpoint is missing a tracker entry, offer the missed visualization(s) before the conversation ends. For each missing checkpoint, use the Visualization Protocol's offer template:\n\nWould you like me to create a visualization of {context}?\n\nPresent only the types listed for that checkpoint in the checkpoint map, using the standard numbered list format with bold names and one-line descriptions. End with the STOP directive and wait for the bootcamper's response.\n\nAfter the bootcamper responds (accept or decline), update `config/visualization_tracker.json` accordingly following the Tracker Instructions in the protocol.\n\nProcess missed checkpoints one at a time. Do not batch multiple offers into a single message."
  }
}
