{
  "name": "Enforce Mapping Specification",
  "version": "1.0.0",
  "description": "When transformed data is created, verifies that a per-source mapping specification markdown exists in docs/. Blocks progression until the mapping spec is created.",
  "when": {
    "type": "fileCreated",
    "patterns": ["data/transformed/*.jsonl", "data/transformed/*.json"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A transformed data file was just created in data/transformed/.\n\nREQUIRED CHECK: Extract the source name from the filename (e.g., \"customers\" from \"customers.jsonl\"). Check if the file docs/{source_name}_mapper.md exists.\n\nIf docs/{source_name}_mapper.md ALREADY EXISTS:\n  Produce no output. STOP. Zero tokens. The mapping spec is in place.\n\nIf docs/{source_name}_mapper.md DOES NOT EXIST:\n  You MUST create it NOW before doing any other work. Do not proceed to the next data source. Do not proceed to quality validation. Do not proceed to Module 6.\n\n  Create docs/{source_name}_mapper.md with this structure:\n\n  # Mapping Specification: {SOURCE_NAME}\n\n  **Source file:** data/raw/{source_file}\n  **Data source name:** {DATA_SOURCE}\n  **Entity type:** Person / Organization / Both\n  **Generated by:** mapping_workflow\n\n  ## Field Mappings\n\n  | Source Field | Senzing Attribute | Transformation | Notes |\n  |---|---|---|---|\n  | (fill from the mapping workflow results) |\n\n  ## Mapping Decisions\n\n  - (key decisions made during mapping)\n\n  ## Quality Notes\n\n  - (quality observations specific to this source)\n\n  Fill in the actual field mappings from the mapping workflow you just completed. This file must be self-contained — a developer reading only this file should be able to recreate the transformation program in any language.\n\n  Do not proceed to the next data source or any other work until this file is created."
  }
}
