{
  "name": "to help recover from errors",
  "version": "1.0.0",
  "description": "Detects shell command failures and consults common-pitfalls.md and recovery-from-mistakes.md to provide targeted error recovery guidance during bootcamp modules.",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["shell"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "If the shell command exited with code zero, produce no output at all — do not acknowledge, do not explain, do not print anything. STOP immediately and return nothing.\n\nIf the exit code is non-zero, check whether `config/bootcamp_progress.json` exists. If it does not exist, produce no output at all — STOP immediately and return nothing.\n\nFor non-zero exit codes with a valid bootcamp session:\n\n1. Extract the error message, exit code, and command context from the tool execution result.\n\n2. If the error message contains a SENZ error code prefix (e.g., SENZ0001, SENZ2034), call `explain_error_code` directly to get the official explanation and include it in your response.\n\n3. For non-SENZ errors: Read `senzing-bootcamp/steering/common-pitfalls.md` and `senzing-bootcamp/steering/recovery-from-mistakes.md`. Read `config/bootcamp_progress.json` to determine the current module number. Scope your pitfall lookup to the current module section first. If no match is found in the module-specific section, fall back to the General Pitfalls section and the Troubleshooting by Symptom section.\n\n4. When a known solution is found: present only the matching fix. Cite the source section (e.g., \"From common-pitfalls.md § Module 3 — Docker Issues\"). Include the specific command or action needed to resolve the issue. Do not dump the entire pitfalls file.\n\n5. When multiple pitfalls could apply, present the most specific match based on the current module context. Prefer module-scoped matches over general matches.\n\n6. When no known solution matches the error, fall back to normal troubleshooting. Do not claim a known solution exists when none was found in the pitfalls or recovery files."
  }
}
