{
  "name": "Feedback Submission Reminder",
  "version": "1.0.0",
  "description": "After track completion or graduation, checks for saved feedback and reminds the bootcamper to share it with the power author.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "First, scan the conversation history for evidence that a track completion just occurred. Look for path completion celebration messages (e.g., congratulations on completing a track path, path completion banners) or graduation completion messages (e.g., '🎓 Graduation complete!'). If no track completion or graduation completion is detected in the conversation, produce no output — return nothing, zero tokens.\n\nIf track completion or graduation completion IS detected, check whether a feedback reminder was already presented in this conversation. Scan recent conversation history for the 📋 character. If the 📋 marker is found in any recent assistant message, produce no output — the reminder was already shown.\n\nIf no prior reminder was found, check if the file `docs/feedback/SENZING_BOOTCAMP_POWER_FEEDBACK.md` exists. If it does not exist, produce no output. If it exists, read the file and look for at least one `## Improvement:` heading that appears below the `## Your Feedback` section (outside of fenced code blocks). If no such heading is found, produce no output — there are no feedback entries to remind about.\n\nIf the file exists and contains at least one `## Improvement:` heading below `## Your Feedback`, emit exactly this message:\n\n📋 Reminder: You have bootcamp feedback saved. Say 'share feedback' to send it to the power author."
  }
}
