{
  "name": "to verify MCP-first compliance",
  "version": "1.0.0",
  "description": "Audits every agent response for MCP-first invariant compliance. Silent when compliant; triggers self-correction when Senzing content is presented without prior MCP tool consultation.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "PHASE 1 — SENZING CONTENT DETECTION\n\nExamine your most recent assistant response for ANY of the following Senzing content indicators:\n\nSENZING SDK METHOD NAMES:\nadd_record, get_entity, search_by_attributes, why_entities, how_entity, export_json_entity_report, get_record, delete_record, reevaluate_entity, reevaluate_record, find_interesting_entities_by_entity_id, find_interesting_entities_by_record_id, find_path_by_entity_id, find_network_by_entity_id, count_redo_records, get_redo_record, process_redo_record\n\nSENZING ATTRIBUTE NAMES:\nNAME_FULL, NAME_FIRST, NAME_LAST, ADDR_FULL, ADDR_LINE1, ADDR_CITY, ADDR_STATE, ADDR_POSTAL_CODE, PHONE_NUMBER, EMAIL_ADDR, DATE_OF_BIRTH, SSN_NUMBER, PASSPORT_NUMBER, DRIVERS_LICENSE_NUMBER, DATA_SOURCE, RECORD_ID, RECORD_TYPE\n\nSENZING CONFIGURATION OPTIONS:\nENTITY_TYPE, DSRC_ID, ETYPE_ID, FTYPE_ID, CFUNC_ID, EFCALL_ID\n\nSENZING ERROR CODE PATTERN:\nSENZ followed by exactly 4 digits (e.g., SENZ0001, SENZ7234)\n\nENTITY RESOLUTION TERMS IN TECHNICAL CONTEXT:\nresolved entity, entity resolution, candidate scoring, feature scoring, generic threshold, close match, possible match, name-only match, disclosed relationship\n\nNote: ER terms only count as Senzing content when used in a technical explanation or recommendation context — not when merely quoting the bootcamper's question or referencing them in passing.\n\nIf NONE of the above indicators are present in your most recent response: produce ZERO output tokens. No output. No acknowledgment. Zero tokens means zero tokens.\n\n---\n\nPHASE 2 — MCP TOOL CALL VERIFICATION\n\nIf Senzing content WAS detected in Phase 1, check whether ANY of the following MCP tools were called during this same turn:\n\nsearch_docs, get_sdk_reference, generate_scaffold, sdk_guide, explain_error_code, find_examples, mapping_workflow, get_capabilities, reporting_guide\n\nIf at least one MCP tool from the list above was called in this turn: produce ZERO output tokens. The response is compliant. No output. No acknowledgment. Zero tokens means zero tokens.\n\n---\n\nDECISION:\n\n- No Senzing content detected → zero tokens (silent fast path)\n- Senzing content detected AND MCP tool called → zero tokens (compliant)\n- Senzing content detected AND NO MCP tool called → output self-correction instructions below\n\n---\n\nSELF-CORRECTION OUTPUT (only if Senzing content present AND no MCP tool was called):\n\nMCP-FIRST INVARIANT VIOLATION: Your response contains Senzing content but no MCP tool was consulted this turn.\n\nREQUIRED ACTION:\n1. Call the appropriate MCP tool(s) for the content type:\n   - SDK methods/signatures → get_sdk_reference or sdk_guide\n   - Attribute names/mapping → mapping_workflow or search_docs\n   - Error codes → explain_error_code\n   - Configuration options → get_sdk_reference or search_docs\n   - Documentation/concepts → search_docs\n   - Code generation → generate_scaffold or sdk_guide\n   - Examples → find_examples\n   - Entity resolution terms → search_docs\n2. Regenerate your response using the MCP-verified information.\n3. Do NOT repeat the previous response verbatim — rebuild it from MCP facts."
  }
}
