{
  "name": "to append module recap on completion",
  "version": "1.0.0",
  "description": "Appends a structured recap section to docs/bootcamp_recap.md when a module is completed.",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are checking whether the bootcamper just completed a module and, if so, appending a structured recap section to docs/bootcamp_recap.md. Follow these steps exactly:\n\n1. BOUNDARY DETECTION: Read `config/bootcamp_progress.json` and examine the `modules_completed` array. If `modules_completed` has not changed (no new module number was added since the previous state), produce no output at all — do nothing, do not acknowledge, do not explain. Let the conversation continue normally.\n\n2. IDENTIFY COMPLETED MODULE: If a new module number appears in `modules_completed`, identify that module number. Read `config/module-dependencies.yaml` to find the module name corresponding to that number.\n\n3. GATHER SESSION CONTENT: Review the current session context to collect:\n   - Information Shared: key concepts, explanations, and reference material presented to the bootcamper during this module\n   - Questions Asked: all substantive questions the agent posed to the bootcamper (exclude rhetorical or transitional prompts)\n   - Answers Given: the bootcamper's responses to each question, maintaining 1:1 correspondence with questions\n   - Actions Taken: all file creations, modifications, code generation, configuration changes, and commands executed during the module\n   - Duration: elapsed time from module start to completion\n\n4. GET BOOTCAMPER NAME: Read `config/bootcamp_preferences.yaml` and extract the bootcamper's name. If the file does not exist or the name field is missing, use \"Bootcamper\" as the default.\n\n5. CREATE OR VERIFY FILE: Check if `docs/bootcamp_recap.md` exists.\n   - If it does NOT exist, create it with this header:\n     ```\n     # Senzing Bootcamp Recap\n\n     **Bootcamper:** [Name]\n     **Started:** [ISO 8601 timestamp with timezone of current time]\n     **Total Duration:** [elapsed time]\n\n     ---\n     ```\n   - If it already exists, do NOT overwrite or modify any existing content.\n\n6. APPEND RECAP SECTION: Append the following structured section to the end of `docs/bootcamp_recap.md`:\n   ```\n\n   ## Module N: [Module Name] — [ISO 8601 timestamp with timezone]\n\n   ### Information Shared\n   - [Concept or explanation presented]\n   - [Reference material shared]\n\n   ### Questions Asked\n   1. [Agent question to bootcamper]\n   2. [Agent question to bootcamper]\n\n   ### Answers Given\n   1. [Bootcamper response to question 1]\n   2. [Bootcamper response to question 2]\n\n   ### Actions Taken\n   - Created `[file path]`\n   - Modified `[file path]`\n   - Ran `[command]`\n\n   ### Duration\n   [elapsed time for module]\n\n   ---\n   ```\n\n7. UPDATE TOTAL DURATION: If the file header contains a **Total Duration** line, update it to reflect the cumulative duration across all modules completed so far. The total duration must be monotonically non-decreasing.\n\n8. CONFIRMATION: Display a single brief line confirming the recap was updated, for example: \"Recap updated for Module N: [Module Name].\"\n\nCONSTRAINTS:\n- All timestamps MUST use ISO 8601 format with timezone offset (e.g., 2026-05-23T10:30:00-05:00).\n- Preserve all existing file content byte-for-byte when appending.\n- If any section has no content (e.g., no questions were asked), include the subsection heading with a single item \"None\" or \"N/A\".\n- If the file cannot be written due to a file system error, log a warning message and continue without blocking the module completion flow. Do NOT raise an error or halt execution.\n- Do NOT alter the behavior of any other hooks (celebration, journal entry, etc.).\n- Keep the recap factual and concise — summarize rather than reproduce entire conversations.\n- Do NOT include secrets, credentials, environment variable values, or connection strings in the recap content.\n- Module sections must appear in chronological order of completion timestamps."
  }
}
