{
  "name": "Offer Entity Graph Visualization",
  "version": "1.0.0",
  "description": "After query programs are created in Module 7, prompts the agent to offer generating an interactive entity graph visualization.",
  "when": {
    "type": "fileCreated",
    "patterns": ["src/query/*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A query program was just created. If the bootcamper is in Module 7 and hasn't been offered the entity graph visualization yet, offer it: 'Would you like me to help you build an interactive entity graph visualization? It shows resolved entities as a force-directed network graph with clustering, search, and detail panels. I can create a self-contained HTML file you can open in any browser.' If they accept, load steering file visualization-guide.md and follow its workflow."
  }
}
