{
  "name": "PEP-8 Compliance Check",
  "version": "1.0.0",
  "description": "Automatically checks Python files for PEP-8 compliance when edited. Reminds users to fix any violations before proceeding.",
  "when": {
    "type": "fileEdited",
    "patterns": ["*.py"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Python file was just edited. Check it for PEP-8 compliance (max line length 100, no trailing whitespace, proper indentation). If violations are found, suggest specific fixes. If compliant, acknowledge briefly and continue."
  }
}
