{
  "name": "to enforce single-question format on agent output",
  "version": "1.0.0",
  "description": "agentStop hook that inspects every agent response for compound 👉 questions with prose-joined alternatives. If detected, instructs the agent to rewrite using numbered list format. Non-compound outputs pass through unchanged.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "QUESTION FORMAT GATE — Inspect the most recent assistant message for compound 👉 questions.\n\nDETECTION: Scan the output for any line or sentence beginning with 👉 that contains a question. If a 👉 question is found, check whether it contains prose-joined alternatives using these patterns:\n\n1. Sentence-starter 'Or': The question is followed by 'Or shall we...', 'Or would you...', 'Or should we...', 'Or can we...' — two alternatives joined by 'Or' as a sentence starter.\n2. Inline prose 'or': The question contains '[option A] or [option B]?' where two distinct actions or choices are joined by 'or' in a single sentence.\n3. Appended alternative: A confirmation question followed by ', or would you rather...', ', or shall we...', ', or if you prefer...' — an alternative appended after the main question.\n\nA question is compound if it has multiple alternatives joined by prose conjunctions ('or') and is NOT already formatted as a numbered list.\n\nNOT COMPOUND (do not flag):\n- Simple yes/no questions with a single action (e.g., '👉 Ready to move on to Module 3?')\n- Questions already formatted with a numbered list below them (e.g., '👉 What would you like to do?\\n1. Option A\\n2. Option B')\n- The word 'or' appearing inside a numbered list item description (e.g., '1. Share with your team or manager')\n- Informational prose containing 'or' but no 👉 question\n- Non-question content\n\nACTION:\n- If NO compound question detected: output only a single period character: .\n- If a compound question IS detected: rewrite the agent's closing question using the correct format. Replace the compound question with a neutral lead question followed by a numbered list of alternatives. Example:\n  BEFORE: '👉 Would you like me to create a summary? Or shall we skip that and move on to Module 3?'\n  AFTER: '👉 What would you like to do next?\\n1. Create a summary\\n2. Skip and move on to Module 3'\n\nRULES:\n- Do NOT interfere with non-compound outputs. If there is no compound question, your complete response is: .\n- Do NOT add explanations about why you are rewriting. Just output the corrected question.\n- Do NOT restructure content that is not a 👉 question.\n- Preserve all other content in the message — only rewrite the compound question portion."
  }
}
