{
  "name": "Review Bootcamper Input",
  "version": "1.0.0",
  "description": "Reviews each message submission for feedback trigger phrases and initiates the feedback workflow with automatic context capture.",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if the bootcamper's message contains any of these feedback trigger phrases (case-insensitive): \"bootcamp feedback\", \"power feedback\", \"submit feedback\", \"provide feedback\", \"I have feedback\", \"report an issue\". Also check for status trigger phrases (case-insensitive): \"where am I\", \"status\", \"what step am I on\", \"show progress\", \"how far along am I\". If NONE of these phrases appear in the message, produce no output at all — do not acknowledge, do not explain, do not print anything. If a STATUS trigger phrase IS found, output exactly: STATUS_TRIGGER_DETECTED — the agent should respond with the inline status format from inline-status.md. If a FEEDBACK trigger phrase IS found, immediately do the following: (1) Read config/bootcamp_progress.json to get the current module number and completed modules. If the file doesn't exist, record module as \"Unknown\". (2) Note what the bootcamper was doing in the recent conversation. (3) Note which files are open in the editor. (4) Load steering file feedback-workflow.md and follow its complete workflow, pre-filling the context fields with what you just captured. Do NOT ask the bootcamper to re-explain their context — you already have it."
  }
}
