{
  "name": "Summarize Progress on Stop",
  "version": "1.0.0",
  "description": "When the agent finishes working, it summarizes what was accomplished, which files changed, and what the next step is. Ensures the bootcamper always knows what happened.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before finishing, check if your previous output ended with a pending question for the bootcamper — look for a line starting with 👉 or a WAIT for response pattern. If a pending question is detected, append only the summary: (1) What did you accomplish? (2) Which files were created or modified? Do not repeat the question — it is already visible to the bootcamper. If no pending question is detected, append the summary at the end as usual: (1) What did you accomplish? (2) Which files were created or modified? (3) What is the next step? Keep it concise."
  }
}
