{
  "name": "Verify Demo Results",
  "version": "1.0.0",
  "description": "After Module 3 tasks complete, verifies that system verification produced entity resolution results matching the Senzing TruthSet expected output before marking the module complete.",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Read `config/bootcamp_progress.json` and check the `current_module` field. If the current module is NOT 3, produce no output at all — do not acknowledge, do not explain, do not print anything. If the current module IS 3, verify the system verification results by checking:\n\n1. **Entities were resolved** — Confirm that verification produced more than zero resolved entities from the loaded TruthSet records.\n2. **Matches were found** — Confirm that at least two records were resolved to the same entity (i.e., the engine found genuine matches, not just singletons).\n3. **TruthSet expectations met** — Compare the actual entity counts against the expected TruthSet results retrieved via MCP. Flag any deviation.\n\nIf verification produced only singletons (every record became its own entity with no matches), report this: \"Verification ran but produced only singletons — no records were matched together. This indicates an engine or configuration problem, since the Senzing TruthSet contains records designed to match. Check the SDK configuration and database setup before proceeding.\"\n\nIf actual counts diverge from the TruthSet expectations, report the specific deltas: \"Expected N resolved entities, got M. This deviation suggests a configuration issue. Review the TruthSet documentation via `search_docs` and check engine configuration before proceeding.\"\n\nIf the results match the TruthSet expectations, confirm success: \"System verification passed — entity counts match the Senzing TruthSet expected output. Your setup is working correctly. Ready to proceed to Module 4.\""
  }
}
