{
  "name": "to process your response",
  "version": "1.0.0",
  "description": "Consolidated preToolUse write hook that performs three policy checks in a single interception: (1) blocks direct SQL against the Senzing database, (2) enforces single-question rule for .question_pending writes, and (3) validates file path policies. Uses a fast path for normal writes (proceeds silently) and slow paths for violations (outputs corrective instructions).",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "WRITE POLICY GATE — Three checks in one pass.\n\nFAST PATH GATE: If ALL of the following are true, skip all checks and proceed immediately:\n- The target path is a normal project-relative file (inside the working directory)\n- The target path does NOT end with '.question_pending'\n- The content does NOT contain SQL patterns (SELECT, INSERT, UPDATE, DELETE, CREATE TABLE, DROP TABLE, ALTER TABLE, PRAGMA) targeting Senzing database indicators (G2C.db, database/G2C.db, RES_ENT, OBS_ENT, RES_FEAT_STAT, DSRC_RECORD, LIB_FEAT, RES_REL, SZ_, sz_dm_)\n\nIf all conditions above are met: Do not acknowledge. Do not explain. Do not print anything. Proceed silently.\n\n---\n\nCHECK 1: SENZING SQL BLOCKING\n\nSQL PATTERNS TO DETECT: SELECT, INSERT, UPDATE, DELETE, CREATE TABLE, DROP TABLE, ALTER TABLE, PRAGMA\n\nSENZING DATABASE INDICATORS: G2C.db, database/G2C.db, RES_ENT, OBS_ENT, RES_FEAT_STAT, DSRC_RECORD, LIB_FEAT, RES_REL, SZ_, sz_dm_\n\nIf the content does NOT contain any of the SQL patterns above targeting Senzing database indicators, this is a non-Senzing file write (e.g., CSV, JSONL, config files, general SQL for other databases like users, orders, products tables). Do not acknowledge. Do not explain. Do not print anything. Proceed silently.\n\nIf the content contains ANY of the SQL patterns (SELECT, INSERT, UPDATE, DELETE, CREATE TABLE, DROP TABLE, ALTER TABLE, PRAGMA) AND references ANY Senzing database indicator (G2C.db, database/G2C.db, RES_ENT, OBS_ENT, RES_FEAT_STAT, DSRC_RECORD, LIB_FEAT, RES_REL, SZ_, sz_dm_):\n\nSTOP. Do not proceed with the write. Instead:\n1. Explain that direct SQL against the Senzing database is prohibited because it bypasses the SDK abstraction layer, produces non-portable results, and may return incorrect data from internal tables.\n2. Rewrite the code to use the appropriate Senzing SDK methods via MCP tools:\n   - To query entities: use get_entity or get_entity_by_record_id\n   - To search for records: use search_by_attributes\n   - To understand resolution: use why_entities or why_records\n   - To explore entity structure: use how_entity\n   - To count or report: use reporting_guide\n   - For general SDK guidance: use sdk_guide or get_sdk_reference\n3. Present the rewritten code using SDK methods to the bootcamper.\n\nIMPORTANT: Only flag content that contains BOTH SQL patterns AND Senzing database indicators. General SQL for non-Senzing databases (e.g., SELECT * FROM users, INSERT INTO orders) must NOT be flagged.\n\n---\n\nCHECK 2: SINGLE-QUESTION ENFORCEMENT\n\nExamine the file being written. If the target path does NOT end with '.question_pending', this check does not apply. Do not acknowledge. Do not explain. Do not print anything. Proceed silently.\n\nIf the target path DOES end with '.question_pending', validate the question content against ALL of these rules:\n\n1. EXACTLY ONE QUESTION: The content must contain exactly one question mark. Two or more question marks means multiple questions — VIOLATION.\n2. NO CONJUNCTIONS JOINING QUESTIONS: The content must not use 'and', 'or', 'also', 'but first', 'alternatively', 'or if you prefer', 'or would you rather' to join separate choices in prose. Exception: 'or' inside a numbered list of options is allowed.\n3. NO APPENDED ALTERNATIVES: The content must not append an alternative action after the main question (e.g., 'Do you want X, or we could skip to Y?' is a violation).\n4. UNAMBIGUOUS YES/NO: If it's a yes/no question, 'yes' must map to exactly one meaning and 'no' must map to exactly one meaning. 'Does that look right? Anything I missed?' is a violation because 'yes' is ambiguous.\n5. NO FOLLOW-UP AFTER CONFIRMATION: The content must not combine a confirmation question with a follow-up (e.g., 'Does that work? What do you want changed?' is a violation).\n\nIf ALL rules pass: Do not acknowledge. Do not explain. Do not print anything. Proceed silently.\n\nIf ANY rule is violated: STOP. Output exactly:\n\n⚠️ COMPOUND QUESTION DETECTED — REWRITE REQUIRED\nViolation: [describe which rule was broken]\nOriginal: [the question text]\nFix: Rewrite as a single, unambiguous question. If multiple pieces of information are needed, ask only the first one. If choices exist, use a numbered list format.\n\nDo NOT allow the write to proceed with a compound question. The agent must rewrite the question before continuing.\n\n---\n\nCHECK 3: FILE PATH POLICIES\n\nQUICK CHECK — answer these two questions about the file being written:\n\nQ1: Is the target path inside the working directory? (Not /tmp/, not %TEMP%, not ~/Downloads, not any absolute path outside the project)\nQ2: Is this feedback content (has Date/Module/Priority/Category/What Happened sections) being written to a path OTHER than 'docs/feedback/SENZING_BOOTCAMP_POWER_FEEDBACK.md'?\n\nFAST PATH: If Q1 is YES (path is inside working directory) AND Q2 is NO (not misrouted feedback): Do not acknowledge. Do not explain. Do not print anything. Proceed silently.\n\nDo not check file content for path references in the fast path. Do not acknowledge. Do not explain. Do not print anything. Proceed silently.\n\nSLOW PATH: If Q1 is NO (path is outside working directory) OR Q2 is YES (feedback going to wrong file):\n- For external paths: STOP. Tell the agent to use project-relative equivalents (database/G2C.db for databases, data/temp/ for temporary files, src/ for source code).\n- For misrouted feedback: STOP. Redirect to docs/feedback/SENZING_BOOTCAMP_POWER_FEEDBACK.md.\n\nCONTENT CHECK (only if fast path passed): Does the file content reference /tmp/, %TEMP%, ~/Downloads, or any location outside the working directory? If YES: STOP and require replacement with project-relative equivalents. If NO: do nothing — proceed silently."
  }
}
